# grpc-demo

./: .gitignore  pom.xml
src/main/generated-source/com/zafin/proto/dummy/: Sample.java  SampleMessage.java  SampleMessageOrBuilder.java
src/main/java/com/zafin/spring/grpc/: GrpcDemoApplication.java
src/main/resources/proto/dummy/: sample.proto
src/test/java/com/zafin/spring/grpc/: GrpcDemoApplicationTests.java
